SDF4
ACTL8
LRIF1
FCMR
KDM3A
LSP1P4
DDX11L2
LOC100499194
LINC01191
TMEM185B
TASOR
CD47
PODXL2
ESYT3
HLTF
EIF5A2
ZNF595
ZNF718
OTOP1
PRDM9
WDR36
FEM1C
PCDHGB5
ZNF300
FAM153A
FAM153CP
RNF130
HYMAI
EZR
FOXK1
RBAKDN
CHCHD2
NUPR2
PSPH
LOC650226
SGCE
TRIM4
STAG3
GPC2
MESTIT1
RNF32
ZNF596
RPL23AP53
ZNF572
THEM6
LNCOC1
DDX11L5
FRG1JP
DNLZ
AKR1E2
PTCHD3P1
ZNF248
ZNF239
ZFYVE27
C10orf88
DHX32
FANK1
KCNQ1OT1
GLS2
RAD9B
VPS29
MKRN3
NDN
SNURF
DDX11L10
ABCA3
CDIP1
TAOK2
CCDC144A
CCDC144B
CCDC144CP
SPOP
DLX3
DHX40
MEX3D
ZFR2
PTPRS
NFIX
SCGB2B3P
VPS16
LOC100134868
FRG1BP
NNAT
SYCP2
FAM217B
TEKT4P2
CBR1
KCNJ15
TPTEP1
PRAME
LL22NC03-63E9.3
MEI1
ARFGAP3
MAP7D2
